{
  "AllowedHosts": "*",
  "Urls": "https://*:5000;http://*:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Password=123456;Database=cto_tutorial;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
